<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botoes animados</title>
    <style>
        @keyframes pulsate-bck {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(0.9);
            }
            100% {
                transform: scale(1);
            }
        }
        div{
            animation: pulsate-bck 2s ease-in-out infinite both;
            width: 100px;
            height: 50px;
            background-color: black;
            border-radius: 50px;
            text-align: center;
            line-height: 50px;
            color: white;
            font-weight: bolder;
            border: 3px solid gray;
        }
    </style>
</head>
<body>
    <div>TESTE</div>
</body>
</html>