<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        
        @keyframes pulse {
           to{
            border: 20px solid transparent;
           }
        }
        @keyframes scale-up-center {
            0% {
                -webkit-transform: scale(0.5);
                        transform: scale(0.5);
            }
            100% {
                -webkit-transform: scale(1);
                        transform: scale(1);
            }
        }


        *{
            margin: 0px;
            padding: 0px;
        }
        .fundo{
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            overflow-x: hidden;
        }
        div.content{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            width: 100%;
        }
        div.base{
            margin: 10px;
            width: 100px;
            height: 400px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: flex-end;
            border: 2px white solid;    
            border-radius: 10px;
            box-shadow: 0px 0px 8px rgb(255, 255, 255);
        }

        div.base:hover{
            width: 200px;
            transition: all 0.6s;
            
        }
        div.base:hover > button{
            display: block;
            background-color: white;
            transition: all 0.5s;
            animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
        }

        div.base > button{
            background-color: transparent;
            border: 2px solid black;
            padding: 3px;
            border-radius: 20px;
            display: none;
            z-index: 20;
        }

        div#Luffy:hover{
            box-shadow: 0px 0px 20px red;
            border-color: rgb(133, 3, 3);
            background: url(imagens/Luffy.jfif);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
        
        div#Luffy{
            background: linear-gradient(to top, rgba(18,36,0,0) 6%, rgba(121,9,9,0.2359068627450981) 29%, rgba(251, 208, 208, 0.502) 64%), url(imagens/Luffy.jfif);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: right center;
        }

        div#zoro:hover{
            box-shadow: 0px 0px 20px rgb(0, 251, 0);
            transition: all 0.5s;
            border-color: rgba(3, 251, 3, 0.82);
            background: url(imagens/zoro.jfif);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            
        }
        
        div#zoro{
            background: linear-gradient(to bottom, rgba(10, 36, 0, 0) 6%, rgba(35, 121, 9, 0.236) 29%, rgba(208, 251, 214, 0.502) 64%), url(imagens/zoro.jfif);
            background-size: cover;
            background-repeat: no-repeat;
        }

        div#sanji:hover{
            box-shadow: 0px 0px 20px rgba(247, 251, 3, 0.82);
            transition: all 0.5s;
            border-color: rgba(247, 251, 3, 0.82);
            background: url(imagens/sanji.jfif);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
        
        div#sanji{
            background: linear-gradient(to bottom, rgba(10, 36, 0, 0) 6%, rgba(35, 121, 9, 0.236) 29%, rgba(208, 251, 214, 0.502) 64%), url(imagens/sanji.jfif);
            background-size: cover;
            background-repeat: no-repeat;
        }

        div#chopper{
            background:  linear-gradient(to bottom, rgba(10, 36, 0, 0) 6%, rgba(35, 121, 9, 0.236) 29%, rgba(208, 251, 214, 0.502) 64%), url(imagens/Chopper.jfif);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center left;
        }

        div#chopper:hover{
            box-shadow: 0px 1px 20px #efc37e;
            transition: all 0.5s;
            border-color: #efc37e;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }


        @keyframes slide-in-blurred-right {
        0% {
            transform: translateX(1000px) scaleX(2.5) scaleY(0.2);
            transform-origin: 0% 50%;
            filter: blur(40px);
            opacity: 0;
        }
        100% {
            transform: translateX(0) scaleY(1) scaleX(1);
            transform-origin: 50% 50%;
            filter: blur(0);
            opacity: 1;
        }
        }

        div.info{
            display: none;
            font-family: 'Courier New', Courier, monospace;
            align-self: self-end;
            margin-top: 10px;
            padding: 5px;
            border-radius: 10px;
            text-align: center;
            font-weight: bolder;
            width: 80%;
            align-self: center;
           animation: slide-in-blurred-right 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
        }
        div.info > img{
            width: 100%;
        }
        div#infoZoro{
            border: 4px  rgb(0, 251, 0) solid;
            color:  rgb(0, 251, 0);
            box-shadow: 0px 0px 20px rgb(0, 251, 0);
        }
        div#infoLuffy{
            border: 4px  rgb(133, 3, 3) solid;
            color: red;
            box-shadow: 0px 0px 20px red;
        }
        div#infoSanji{
            border: 4px rgba(247, 251, 3, 0.82) solid;
            color: rgba(247, 251, 3, 0.82);
            box-shadow: 0px 0px 20px rgba(247, 251, 3, 0.82);
        }
        div#infoChopper{
            border: 4px  #efc37e solid;
            color: #efc37e;
            box-shadow: 0px 0px 20px #efc37e;
        }
    </style>
</head>
<body class="fundo">
    <div class="content">
        <div class="base" id="zoro">
            <button onclick="document.getElementById('infoZoro').style.display = 'block'">APERTE AQUI</button>
        </div>
        <div class="base" id="Luffy">
            <button onclick="document.getElementById('infoLuffy').style.display = 'block'">APERTE AQUI</button>
        </div>
        <div class="base" id="sanji">
            <button onclick="document.getElementById('infoSanji').style.display = 'block'">APERTE AQUI</button>
        </div>
        <div class="base" id="chopper">
            <button onclick="document.getElementById('infoChopper').style.display = 'block'">APERTE AQUI</button>
        </div>
    </div>
    <div class="info" id="infoZoro">
        <img src="cards/gif/zoro.gif" alt="zoro">
        
    </div>
    <div class="info" id="infoLuffy">
        <img src="cards/gif/luffy.gif" alt="zoro">        
    </div>
    <div class="info" id="infoSanji">
        <img src="cards/gif/sanji.gif" alt="zoro">
    </div>
    <div class="info" id="infoChopper">
        <img src="cards/gif/chopper.gif" alt="zoro">
    </div>
</body>
</html>