<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokebola com CSS</title>
    <style>
        @keyframes rodar {
            0% {
            transform: translateX(0) rotate(0);
        }
        20% {
            transform: translateX(-10px) rotate(-20deg);
        }
        30% {
            transform: translateX(10px) rotate(20deg);
        }
        50% {   
            transform: translateX(-10px) rotate(-10deg);
        }
        60% {
            transform: translateX(10px) rotate(10deg);
        }
        100% {
            transform: translateX(0) rotate(0);
        }
        }
        @keyframes piscar {
            from{background-color: white;}
            to{background-color: red;}
        }
        .base{
            background-color: rgb(255, 255, 255);
            height: 200px;
            width: 200px;
            border: 15px black solid;
            border-radius: 50%;
            position: absolute;
            animation: rodar 1s ease-in-out 1s 3;
            animation-delay: 2s;
   
        }
        .base:hover{     
            animation: rodar 1s ease-in-out 1s 3;

        }
        .topo{
            background-color: red;
            width: 100%;
            height: 50%;
            border-radius: 200px 200px 0px 0px;
        }
        .meio{
            background-color: black;
            width: 100%;
            height: 20px;
        }

        
        .bola{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: white;
            border: 5px solid black;
            position:absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-25%);
        }
        .menor{
            width: 25px;
            height: 25px;
            transform: translate(-50%,-50%);
            animation: piscar 1s ease-in-out 1s 3;
            animation-delay: 2s;
        }
        .brilho{
            position: absolute;
            left: 25px;
            top: 22px;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <div class="base">
        <div class="topo">
            <div class="brilho"></div>
        </div>
        <div class="meio">
            <div class="bola">
                <div class="bola menor"></div>
            </div>
        </div>
    </div>
</body>
</html>