<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PONG</title>
    <style>
        @keyframes bola {
            0%{
                transform: translateX(0);
            }
            50%{
                transform: translate(calc(100vw - 150px),250px);
            }
            100%{
                transform: translate(0,300px);
            }
        }

        @keyframes player1 {
            from{
                transform: translateY(0);
            }
            to{
                transform: translateY(200px);
            }
        }

        @keyframes player2 {
            from{
                transform: translateY(0);
            }
            to{
                transform: translateY(250px);
            }
        }

        @keyframes movimento {
            0%{
                background-position: 0% 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0% 50%;
            }
        }

        @keyframes giro {
            to{
                rotate: 180deg;
            }
        }
        body{
            display: flex;
            flex-direction: row;
            background-color: gray;
            margin: 0px;
        }

        div.p1{
            width: 50px;
            height: 300px;
            background-color: rgb(0, 0, 0);
            animation-name: player1;
            animation-delay: 2s;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        div.p2{
            width: 50px;
            height: 300px;
            background-color: rgb(0, 0, 0);
            position: absolute;
            right: 0px;
            animation-name: player2;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        div.bola{
            animation: bola 1s 2s infinite alternate, movimento 5s ease alternate infinite;
            background-size: 300% 300%;
            background-image: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-repeat: no-repeat;
            box-shadow: 0px 0px 8px white;
            width: 50px;
            height: 50px;
            align-self: start;
            &:hover{
                animation-play-state: paused;
          
            }
        }

    </style>
</head>
<body>
    <div class="p1"></div>
    <div class="bola"></div>
    <div class="p2"></div>
</body>
</html>