<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrosel</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #28AFFA;
        }

        section {
            position: relative;
            width: 600px;
            height: 400px;
            /* border: 2px solid black; */
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden; 
            background-color: #28AFFA;
        }
        div.container {
            height: 100%;
            position: absolute;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            /* overflow: hidden; */

        }

        @keyframes shadow-drop-center {
            0% {
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
        }
        100% {
            -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
                    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
                    background: #fefefe;
        }
        }

        section> div.container > div.slide.foco{
            animation: shadow-drop-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }

        section> div.container > div.slide {
            width: 180px;
            height: 180px;
            background-color: #56BEFC;
            margin: 0px 10px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
        }

        section > div.container-btns{
            width: 100%;
            /* background-color: #fefefe; */
            position: absolute;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        div.container-btns > button{
            width: 35px;
            height: 35px;
            background-color: #56BEFC;
            color: white;
            font-size: 35px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            border: 2px solid black;
        }
        

    </style>
</head>

<body>
    <section>
        <div class="container" id="container-slides">
            <div class="slide">1</div>
            <div class="slide">2</div>
            <div class="slide foco">3</div>
            <div class="slide">4</div>
            <div class="slide">5</div>
        </div>
        <div class="container-btns">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
    </section>
    <script src="script.js"></script>
</body>

</html>