@charset "UTF-8";
*{
    margin: 0px;
    padding: 0px;
}
html,body{
    width: 100%;
    height: 100%;
    position: relative;
}

section{
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    width: 800px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

div.container-slider{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: row;
    overflow: hidden;
}

div.card.active{
    width: 300px;
    height: 300px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-left: 10px;
    animation: surgir 1s ease-in-out forwards;
    overflow: hidden;
}

@keyframes surgir {
    0%{
        width: 150px;
        height: 300px;
    }
    100%{
        width: 300px;
        height: 300px;
    }
}

div.card.active > img{
    width: 100px;
    height: 200px;
    background-color: red;
    animation: crescer 1s ease-in-out forwards;
}

@keyframes crescer {
    0%{
        height: 100px;
    }
    100%{
        height: 200px;
    }
}

div.card.active > div.container-txt{
    width: 100px;
    height: 200px;
    display: flex;
    gap: 10px 0px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-left: 5px;
    animation: fade-in-right 2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

@keyframes fade-in-right {
    0% {
      -webkit-transform: translateX(50px);
              transform: translateX(50px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
      opacity: 1;
    }
  }
div.container-txt > h1{
    font-size: 20px;
}

div.container-txt > p{
    font-size: 15px;
}

div.card > div.container-txt{
    display: none;
}
div.card{
    width: 150px;
    height: 300px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: nowrap;
}

div.card > img{
    width: 100px;
    height: 100px;
    background-color: red;
}

div.container-btn{
    width: 100%;
    height: 50px;
    z-index: 1;
    position: absolute;
    bottom: 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

div.container-btn > button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid black;
    margin-top: 5px;
}

div.container-btn > button:hover{
    border: 2px dashed blue;
}

div.marcador{
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

div.marcador > div.bola{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: gray;
}

div.marcador > div.bola.active{
    transform: scale(1.1);
    border-radius: 50%;
    background-color: rgb(183, 183, 183);
}
